# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey
JWT_ACCESS_SECRET = secretKey
JWT_REFRESH_SECRET = secretKey
JWT_ACCESS_TOKEN_EXPIRY = 24h
JWT_REFRESH_TOKEN_EXPIRY = 365d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
MONGO_URI = mongodb://localhost:27017/usercrud-ts
